<!DOCTYPE html>
<html>
<style>
.signup {
	text-align : centre;
	color :black;
}
.container {
  max-width: 500px;
  margin: auto;
margin-left: auto;
    margin-right: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
  text-align : centre;
align-items: center;
}

.registerbtn {
  background-color: blue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  width: 30%;
  opacity: 0.9;
  text-align:centre
}

</style>
<head>
<title>SIGNUP</title>
</head>
<body>
<form >
    <div class="container">
    <h1>Sign Up to My Newsletter!</h1>
    <label for="Name" class ="signup"><b>Name</b></label>
    <input type="text" id="name">
    <br>
    <label for="Password"><b>Password</b></label>
    <input type="text" id="password" placeholder="Enter Password" required>
    <br>
    <input type="submit" class = registerbtn value ="Submit" onsubmit="sendData();return false;"  >
	<input type="submit" class = registerbtn value ="Update" onclick="updateData();return false;" >
	<input type="submit" class = registerbtn value ="Delete" onclick="DeleteData();return false;" >
  </div>

  
</form>
<script>
function sendData(){
var data={
name: document.getElementById("name").value,
password: document.getElementById("password").value
};

fetch("http://localhost:3030/users",{
method:"POST",
headers:{
Accept:"application/json",
"Content-Type":"application/json"
},
body:JSON.stringify(data)
})
.then(function(data){
console.log(data);
})
.catch(function(error){
console.log(error);
})
}
function updateData(){
var data={
name: document.getElementById("name").value,
password: document.getElementById("password").value
};
fetch("http://localhost:3030/users",{
method:"put",
headers:{
Accept:"application/json",
"Content-Type":"application/json"
},
body:JSON.stringify(data)
})
.then(function(data){
console.log(data);
})
.catch(function(error){
console.log(error);
})
}
function DeleteData(){
var data={
name: document.getElementById("name").value,
password: document.getElementById("password").value
};
fetch("http://localhost:3030/users",{
method:"delete",
headers:{
Accept:"application/json",
"Content-Type":"application/json"
},
body:JSON.stringify(data)
})
.then(function(data){
console.log(data);
})
.catch(function(error){
console.log(error);
})
}

</script>

</body>

</html>